# HabitMarketPlace

APIGateway/: pom.xml
APIGateway/src/main/java/com/example/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
HabitService/: pom.xml
HabitService/src/main/java/com/example/HabitService/: HabitServiceApplication.java
HabitService/src/main/java/com/example/HabitService/Client/: UserServiceClient.java
HabitService/src/main/java/com/example/HabitService/Config/: JacksonConfig.java
HabitService/src/main/java/com/example/HabitService/Controller/: HabitController.java  HabitProgressController.java
HabitService/src/main/java/com/example/HabitService/Model/: Habit.java  HabitProgress.java
HabitService/src/main/java/com/example/HabitService/Repository/: HabitProgressRepository.java  HabitRepository.java
HabitService/src/main/java/com/example/HabitService/Service/: HabitProgressService.java  HabitService.java
HabitService/src/main/resources/: application.properties
HabitService/src/test/java/com/example/HabitService/: HabitServiceApplicationTests.java
IntegrationTestService/: pom.xml
IntegrationTestService/src/main/java/com/example/integrationtest/config/: RestTemplateConfig.java
IntegrationTestService/src/main/java/com/example/integrationtest/controller/: IntegrationTestController.java
IntegrationTestService/src/main/resources/: application.yml
RewardService/: pom.xml
RewardService/src/main/java/com/example/RewardService/: RewardServiceApplication.java
RewardService/src/main/java/com/example/RewardService/Client/: UserServiceClient.java
RewardService/src/main/java/com/example/RewardService/Config/: FeignConfig.java
RewardService/src/main/java/com/example/RewardService/Controller/: RewardController.java
RewardService/src/main/java/com/example/RewardService/DTO/: CreateRewardRequest.java  RedemptionResponse.java  RewardResponse.java  UserResponse.java
RewardService/src/main/java/com/example/RewardService/Exception/: InsufficientCoinsException.java  RewardNotFoundException.java
RewardService/src/main/java/com/example/RewardService/Model/: Reward.java  RewardRedemption.java
RewardService/src/main/java/com/example/RewardService/Repository/: RewardRedemptionRepository.java  RewardRepository.java
RewardService/src/main/java/com/example/RewardService/Security/: JwtUtil.java
RewardService/src/main/java/com/example/RewardService/Service/: RewardService.java
RewardService/src/main/resources/: application.properties
RewardService/src/test/java/com/example/RewardService/: RewardServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/Client/: HabitServiceClient.java
UserService/src/main/java/com/example/UserService/Controller/: AchievementController.java  AuthController.java  FollowController.java  UserController.java
UserService/src/main/java/com/example/UserService/DTO/: AchievementDTO.java  HabitDTO.java  LeaderboardResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserStatsDTO.java
UserService/src/main/java/com/example/UserService/Exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
UserService/src/main/java/com/example/UserService/Model/: User.java  UserAchievement.java  UserFollow.java
UserService/src/main/java/com/example/UserService/Repository/: AchievementRepository.java  FollowRepository.java  UserRepository.java
UserService/src/main/java/com/example/UserService/Security/: JwtConfig.java  JwtUtil.java
UserService/src/main/java/com/example/UserService/Service/: AchievementService.java  AuthService.java  FollowService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/UserService/: UserServiceApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/habits/: HabitCard.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/ui/: GlassInput.jsx  GlassPane.jsx  NeonButton.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: Achievements.jsx  Analytics.jsx  Dashboard.jsx  Habits.jsx  Leaderboard.jsx  Profile.jsx  Shop.jsx
frontend/src/pages/Auth/: Login.jsx  Register.jsx
frontend/src/services/: api.js  auth.service.js  gamification.service.js  habit.service.js  reward.service.js  social.service.js  user.service.js
test-service/: pom.xml
test-service/src/main/java/com/example/integrationtest/service/: IntegrationTestService.java
test-service/src/main/resources/: application.properties
