server.port=9001
spring.application.name=HABIT-SERVICE

# ---------------------------
# MySQL Database
# ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/habit_db
spring.datasource.username=root
spring.datasource.password=nihamo@33
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------------------
# Eureka Client
# ---------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
